# evolve

./: .gitattributes  .gitignore  LICENSE  SECURITY.md  licence.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature-request.yml  config.yml
.github/workflows/: codeql.yml  maven.yml
.jpb/: jpb-settings.xml
backend/: compose.yaml  pom.xml
backend/src/main/java/org/evolve/: EvolveApplication.java
backend/src/main/java/org/evolve/config/: SecurityConfiguration.java
backend/src/main/java/org/evolve/config/email/: EmailConfiguration.java
backend/src/main/java/org/evolve/config/security/: SecurityConfiguration.java
backend/src/main/java/org/evolve/controller/: AuthController.java  EmailVerificationController.java  ExampleController.java  FriendshipController.java  UserController.java
backend/src/main/java/org/evolve/controller/advice/: EvolveExceptionHandler.java
backend/src/main/java/org/evolve/dto/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/org/evolve/dto/error/: UserNotFoundErrorResponse.java  WrongArgumentErrorResponse.java
backend/src/main/java/org/evolve/dto/request/: CreatePostRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/org/evolve/dto/response/: ErrorResponse.java  JwtAuthenticationResponse.java  PostResponse.java  UserResponse.java
backend/src/main/java/org/evolve/entity/: AuditableEntity.java  Friendship.java  FriendshipStatus.java  Post.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/org/evolve/evolve/: EvolveApplication.java
backend/src/main/java/org/evolve/evolve/config/: SecurityConfiguration.java
backend/src/main/java/org/evolve/evolve/controller/: AuthController.java  ExampleController.java
backend/src/main/java/org/evolve/evolve/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRepository.java
backend/src/main/java/org/evolve/evolve/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/org/evolve/evolve/entity/: Role.java  User.java
backend/src/main/java/org/evolve/evolve/filter/: JwtAuthenticationFilter.java
backend/src/main/java/org/evolve/evolve/repositories/: UserRepository.java
backend/src/main/java/org/evolve/evolve/security/: SecurityConfig.java
backend/src/main/java/org/evolve/evolve/service/: AuthenticationService.java  JwtService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/org/evolve/exception/auth/: TokenRefreshException.java  UserAlreadyExistsException.java
backend/src/main/java/org/evolve/filter/: JwtAuthenticationFilter.java
backend/src/main/java/org/evolve/repositories/: UserRepository.java
backend/src/main/java/org/evolve/repository/: FriendshipRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/org/evolve/service/: AuthenticationService.java  EmailService.java  FriendshipService.java  JwtService.java  PostService.java  UserService.java
backend/src/main/java/org/evolve/service/auth/: AuthenticationService.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/org/evolve/util/: AppConstants.java  AppUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: main-changelog.xml  main-changelog.yml
backend/src/main/resources/db/changelog/2024/02/: 08-01-changelog.xml  10-01-changelog.xml  12-01-changelog.xml  changeset_07022024.xml
backend/src/main/resources/db/changelog/2024/03/: 19-01-changelog.xml
backend/src/main/resources/db/changelog/data/: friendship_status.csv  user.csv
backend/src/main/resources/db/changelog/v1/: v1-accumulative-changelog.yml  v1-create-tables-and-roles-changelog.mysql.sql  v1-create-tables-changelog.mysql.sql
backend/src/main/resources/templates/: email_verification.html
backend/src/test/java/org/evolve/: EvolveApplicationTests.java
backend/src/test/java/org/evolve/config/: EvolveTestConfiguration.java  FakerConfiguration.java
backend/src/test/java/org/evolve/controller/: AuthControllerTest.java  FriendshipControllerTest.java
backend/src/test/java/org/evolve/evolve/: EvolveApplicationTests.java
backend/src/test/java/org/evolve/integration/: Authentication.java
backend/src/test/java/org/evolve/service/: EmailServiceTest.java  FriendshipServiceTest.java  UserServiceTest.java
backend/src/test/java/org/evolve/service/auth/: AuthenticationServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
frontend/: package-lock.json
